apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}

  labels:
    app: {{ template "ghost.fullname" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.statefulset.labels.component }}"

spec:
  serviceName: {{ .Release.Name }}
  replicas: {{ .Values.statefulset.replicas }}

  selector:
    matchLabels:
      app: {{ template "ghost.fullname" . }}
      component: {{ .Values.statefulset.labels.component }}

  template:
    metadata:
      labels:
        app: {{ template "ghost.fullname" . }}
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        component: {{ .Values.statefulset.labels.component }}

    spec:
      containers:
      - name: {{ .Values.statefulset.dockerImage }}

        image: "{{ .Values.statefulset.dockerImage }}:{{ .Values.statefulset.dockerTag }}"
        imagePullPolicy: "{{ .Values.global.imagePullPolicy }}"

        env:
        - name: "database__client"
          value: "{{ .Values.databaseClient }}"
        - name: "database__connection__host"
          value: "{{ .Release.Name }}-mysql"
        - name: "database__connection__user"
          value: "{{ .Values.mysql.mysqlUser }}"
        - name: "database__connection__password"
          value: "{{ .Values.mysql.mysqlPassword }}"
        - name: "database__connection__database"
          value: "{{ .Values.mysql.mysqlDatabase }}"

        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.statefulset.ports.port }}
          initialDelaySeconds: {{ .Values.statefulset.readiness.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.statefulset.readiness.timeoutSeconds }}

        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.statefulset.ports.port }}
          initialDelaySeconds: {{ .Values.statefulset.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.statefulset.liveness.periodSeconds }}
          timeoutSeconds: {{ .Values.statefulset.liveness.timeoutSeconds }}

        resources:
          requests:
            cpu: {{ .Values.statefulset.resources.requests.cpu }}
            memory: {{ .Values.statefulset.resources.requests.mem }}
          limits:
            cpu: {{ .Values.statefulset.resources.limits.cpu }}
            memory: {{ .Values.statefulset.resources.limits.mem }}

        ports:
        - name: {{ .Values.statefulset.ports.name }}
          protocol: {{ .Values.statefulset.ports.protocol }}
          containerPort: {{ .Values.statefulset.ports.port }}

        volumeMounts:
        - mountPath: /var/lib/ghost/content
          name: content

  volumeClaimTemplates:
  - metadata:
      name: content
      namespace: {{ .Release.Namespace }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: 500Mi
